/*----------------------- 
          Général 
-----------------------*/
body {
    font-family: Arial, sans-serif; /*met la police en Arial sans-serif*/
    margin: 0;/*marge extérieur a 0*/
    margin-top: 200px; 
    padding: 0;/*marge intérieur a 0*/
    cursor: url("../img/icone.png"), auto;    /*Permet de modifier le curseur de la souris en raquette de tennis de table*/
    width: 100%;
}



a:hover {
  cursor: url("../img/balle.png"), auto; /*Permet de modifier le curseur de la souris en balle de tennis de table*/
}

.clear{
  clear: both;
}

.responsive{ /*cache les éléments*/
  display: none;
}

/*------------------------------- 
 container des headers et footers
--------------------------------*/
.wrapper{
  background-color: #142654;
  height: 150px;
}


/*----------------------- 
          Header 
-----------------------*/

header{
  width:100%;
  position: fixed;
  top:0;
}

/* logo entreprise deux */
#logo{
  float: left;
  height: 150px;
}



/*----------------------- 
         Footer 
-----------------------*/

/* Icones reseaux sociaux */
.icon-reseauxsociaux{
  list-style-type: none;
  padding: 0;
  margin: 0;
  float: right;
}

.icon-reseauxsociaux li{
  display: inline-block;
  margin-right: 10px;
}

.icon-reseauxsociaux a{
  display: block;
  width: 40px;
  height: 40px;
  text-decoration: none;
  color: inherit;
}

.icon-reseauxsociaux a:hover{
  background-color: #076EA9;
}

#logo_twitter{
  width: 40px;
}

.textes_footer{
  list-style-type: none;
}

.textes_footer li{
  margin: 120px 0 0 0;
  margin-right: 20px;
  display: inline-block;
}

.textes_footer li a:link{
  color: white;
  text-decoration: none;
}

.textes_footer li a:visited{
  color: white;
}

.textes_footer li a:hover{
  color: #076EA9;
}



/* fixation du footer en bas de page */
footer{
  bottom: 0;
}


/*----------------------- 
  Menu de navigation
-----------------------*/
.menu {
  background-color: #142654;
  padding: 0;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  position: relative;
  display: inline-block;
}

.menu-item a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  background-color: #142654;
}

.menu-item a:hover {
  background-color: #828282;
}

.menu2{
  display: none;
}

/* Sous-menu */
.sousmenu {
  display: none; /* Masqué par défaut */
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #828282;
  padding: 0;
  min-width: 150px;
  z-index: 1000;
}

.sousmenu li {
  border-bottom: 1px solid #828282;
}

.sousmenu li a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  display: block;
}

.sousmenu li a:hover {
  background-color: #828282;
}

/* Affichage du sous-menu au survol */
.menu-item:hover .sousmenu {
  display: block;
}

/*----------------------- 
      Page d'acceuil
-----------------------*/

#presentation{
  margin: 0 auto;
  padding: 0 50px;
}


#box_presentation_1{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 80px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 54px;
  border-radius: 5px;
}


#box_presentation_2{
  margin-top: 50px;
  width: 40%;
  float : left;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 54px;
  padding: 20px;
  border-radius: 5px;
}


#box_presentation_3{
  margin-top: 50px;
  width: 40%;
  float : right;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 54px;
  padding: 20px;
  border-radius: 5px;
}


#image_logo{
  float: left;
  display: block;
  width: 15%;
  margin-top: 120px;
  margin-left: 20px;
  margin-right: 30px;;
}



#image_pongiste{
  width: 100%;
}



#image_tennis{
  width: 100%;
  display: block;
  margin: 0 auto;
}

#image_match{
  width: 100%;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 10px;
}

figcaption{
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.citation{
  font-style: italic;
  line-height: 30px;;
  text-align: center;
  font-size: 115%;
  color: red;
  font-weight: bold;;
}

h5{
  font-size: 175%;
  text-align: center;
  color: #076EA9;
}

.arena{
  color: black;
  text-decoration: none;
}

.arena:hover{
  color: black;
}

.arena img{
  display: none;
  position:absolute;
  top:100%;
  left: 500px;
  border-radius: 5px;
  height: 400px;
}

.arena:hover img{
  display: inline;
}

/*----------------------- 
  Tableaux de classement 
-----------------------*/
#or {
  background-color: rgba(255,215,0,0.6);
}

#argent {
  background-color: rgba(192,192,192,0.6);
}

#bronze {
  background-color: rgba(205,127,50,0.6);
}

.array_competition{
  width: 75%;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 54px;
}

.array_competition table{  /*caractéristiques générales du tableau*/
  font-size: 24px;
  border-collapse: collapse;
  margin: 20px auto;
  }

.col_flag{  /*généralités colonne des drapeaux */
  width: 200px;
  border-bottom: 1px solid black;
}

.col_name_state{ /*généralités colonne des noms de pays*/
  width: 200px;
  text-align: center;
  border-bottom: 1px solid black;
}

.col_winner{  /*généralités colonne des médaillés */
  width: 600px;
  border-bottom: 1px solid black;
  padding-left: 4em;
}

.col_medal{ /*généralités colonnes des médailles */
  width: 200px;
  text-align: center;
  border-bottom: 1px solid black;
}

.flag{  /*taille et position des drapeaux dans les cellules*/
  width: 150px;
  margin: auto;
  padding: 15px;
}

.lines{  /*hauteur et couleur de fond de la ligne de titres*/
  height: 100px;
  background-color: #EAEAEA;
}

.medal{  /*taille et position des médailles dans les cellules de titre*/
  height: 100px;
  text-align: center;
}

.cup{  /*taille et position des coupes dans le tableau de resultats*/
  height : 75px;
  text-align: center;
}

/*faire apparaitre les photos d'athletes au survol du nom:*/
.photo_athlete{ 
  text-decoration: none;
  color: black;
}

.photo_athlete:hover{
  color: black;
}

.photo_athlete img{
  display: none;
  position: absolute;
  top: 250px;
  left: 20px;
  border-radius: 5px;
  height: 400px;
}

.photo_athlete:hover img{
  display: inline;

}


/*----------------------- 
  Règlement 
-----------------------*/
h1, h2 {
  text-align: center;
}

#dimension {
  width: 610px;
}



#box_rouge {
  width: 50%;
  float: left;
  margin-right: 20px;
  background-color: rgba(255, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
}

#box_vert {
  width: 50%;
  float: right;
  margin-left: 20px;
  background-color: rgba(0, 255, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
  text-align: justify;
}

#box_noir {
  color: #f4f4f4;
  width: 50%;
  float: left;
  margin-right: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
}

#box_jaune {
  width: 50%;
  float: right;
  margin-left: 20px;
  background-color: rgba(255, 255, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
}

#box_bleu {
  width: 50%;
  float: left;
  margin-left: 20px;
  background-color: rgba(0, 0, 255, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
}


/*------------------------
    Etude de marché
------------------------*/
#economie{
  margin: 20px 20px;
}

#acteurs_eco{ /*premiere partie du site eco*/
  width: 100%;
  margin: 20px 50px;
  margin-bottom: 100px;
  text-align: justify;
}


.titre_eco{
  font-size: 130%;
  font-weight: bold;
  padding-top: 30px;
}

.li_titre{ /*Titres des box*/
  text-align: center;
  font-weight: bold;
  font-size: 110%;
  padding-bottom: 20px;
}

.balle_de_pp{ /*image des puces de liste*/
  width: 15px;
  margin-right: 20px;
}

.explications{ /*phrases explicatives des box*/
  font-style: italic;
  padding-top: 10px;
}

.type_acteurs{
  height : 300px;
  width: 300px;
  list-style-type: none;;
  float: left;
  margin-right : 40px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 54px;
}

#produits_eco{
  width: 100%;
  margin: 20px 50px;
  margin-bottom: 100px;
}

.type_produits{
  height : 300px;
  width: 400px;
  list-style-type: none;
  float: left;
  margin-right : 40px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 54px;
}

#segmentation_eco ul li{
  list-style-type: none;
}

#segmentation_eco{
  text-align: justify;

}


#marche_avenir{
  width: 100%;
  margin: 20px 50px;
  margin-bottom: 100px;
}


#image_marche_avenir #evolutionmarche{
  display: block;
  float: left;
  width: 30%;
 
  margin-top: 20px;
  margin-right: 20px;
}


#texte_marche_avenir{
  width: 70%;
  text-align: justify;
}




#image_tt_france #imggraphe{
  display: block;
  float: right;
  width: 30%;
  margin-top: 50px;
  margin-right: 20px;
}

#texte_tt_france{
  text-align: justify;
}


/*----------------------- 
     Mentions légales
-----------------------*/
h6{
  font-size: 20px;
  margin: 0 auto;
  color: black;
  font-weight: bold;
}


.box{
  width: 100%;
  height:200px;
  line-height: normal;
  margin: 50px 50px;
}

#box_hebergeur {
  width: 50%;
  float: left;
  margin-right: 20px;
  background-color: rgba(255, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
}


#box_editeur {
  width: 50%;
  float: right;
  margin-left: 20px;
  background-color: rgba(0, 0, 255, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
}


#box_chef {
  width: 50%;
  float: left;
  margin-right: 20px;
  background-color: rgba(255, 255, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
}


#box_droitauteur {
  width: 50%;
  float: right;
  margin-left: 20px;
  background-color: rgba(0, 255, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 100px;
  text-align: justify;
}


@media only screen 
  and (min-width: 430px) 
  and (max-width: 600px) 
  and (min-height: 930px) 
  and (max-height: 1000px) 
  and (orientation: portrait) {

    /*----------------------- 
          Général 
      -----------------------*/


    body{font-family: Arial, sans-serif;
      margin: auto;
      padding: auto;
      background-color: #f4f4f4;
      justify-content: center;
      align-items: center;
    
    }

    header{
      position: relative;
    }
    /* container des headers et footers */
    .wrapper{
      background-color: #142654;
      height: 100px;
    }

    /* logo entreprise deux */
    #logo{
      float: left;
      height: 150px;
      top: -10px;
    }

  header menu2{
    display: none;
  }
  #logo{
    width: 117px;
    height: 68px;
  }

  /*----------------------- 
          Menu 
    -----------------------*/


    nav {
      background-color: #142654;
      padding: 0;
      align-items: flex-start;
  }

  menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
  }

  menu ul li {
      margin: 0;
  }

  menu ul li a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      text-align: left;
  }

    /*----------------------- 
          accueil
    -----------------------*/
    #box_presentation_1{
      width: 95%;
    }
    #box_presentation_2{
      width: 90%;
    }
    #box_presentation_3{
      width: 90%;
    }

    /*----------------------- 
          réglement
    -----------------------*/
    .reglement{
      width: 100%;
      border: 0;
      margin: 0;
      padding: 0;
    }

    #dimension{
      width: 100%;
    }

    /*----------------------- 
          étude de marché
    -----------------------*/
    #evolutionmarche{
      width: 100%;
    }

    #imggraphe{
      width: 100%;
    }

  }
  