<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Femmes</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="../../img/logo_avec_halo.png"
                alt="logo entreprise représentant 5 raquettes de ping pong formant les anneaux olympiques" id="logo"
                title="logo entreprise deux" />
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="../../../index.html">Accueil</a></li>
                    <li class="menu-item"><a href="../reglement.html">Règlement</a></li>
                    <li class="menu-item"><a href="#">Classement</a>
                        <ul class="sousmenu">
                            <li><a href="classement_hommes.html">Homme simple</a></li>
                            <li><a href="classement_femmes.html">Femme simple</a></li>
                            <li><a href="classement_equipe_mixte.html">Équipe mixte</a></li>
                            <li><a href="classement_equipe_hommes.html">Équipe masculine</a></li>
                            <li><a href="classement_equipe_femmes.html">Équipe féminine</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="../marche.html">Etude du marché</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="array_competition">
        <table>
            <thead>
                <tr class="lines">
                    <th class="col_flag">Drapeau</th>
                    <th class="col_name_state">Pays</th>
                    <th class="col_winner">Médaillées</th>
                    <th class="col_medal"><img src="../../img/medal_or.png" alt="Médaille d'or" title="Or" class="medal" />
                    </th>
                    <th class="col_medal"><img src="../../img/medal_argent.png" alt="Médaille d'argent" title="Argent"
                            class="medal" /></th>
                    <th class="col_medal"><img src="../../img/medal_bronze.png" alt="Médaille de bronze" title="Bronze"
                            class="medal" /></th>
                </tr>
            </thead>
            <tbody>
                <tr id="or">
                    <td class="col_flag"><img src="../../img/flag_china.png" alt="Drapeau de la Chine" title="Drapeau Chine"
                            class="flag" /></td>
                    <td class="col_name_state">Chine</td>
                    <td class="col_winner"><a href="#" class="photo_athlete">CHEN Meng<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Chen_Meng.png/420px-Chen_Meng.png" alt="Photo de Chen Meng"/></a></td>
                    <td class="col_medal"><img src="../../img/coupe_medaille.png" alt="image de coupe"
                        title="Coupe associée à la colonne médaille" class="cup" /></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"></td>
                </tr>
                <tr id="argent">
                    <td class="col_flag"><img src="../../img/flag_china.png" alt="Drapeau de la Chine" title="Drapeau Chine"
                            class="flag" /></td>
                    <td class="col_name_state">Chine</td>
                    <td class="col_winner"><a href="#" class="photo_athlete">SUN Yingsha<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Sun_Yingsha.png/420px-Sun_Yingsha.png" alt="Photo de Sun Yinghsa"/></a></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"><img src="../../img/coupe_medaille.png" alt="image de coupe"
                        title="Coupe associée à la colonne médaille" class="cup" /></td>
                    <td class="col_medal"></td>
                </tr>
                <tr id="bronze">
                    <td class="col_flag"><img src="../../img/flag_japan.png" alt="Drapeau du Japon" title="Drapeau Japon"
                            class="flag" /></td>
                    <td class="col_name_state">Japon</td>
                    <td class="col_winner"><a href="#" class="photo_athlete">HAYATA Hina<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Hayata_Hina_ATTC2017_25.jpeg/420px-Hayata_Hina_ATTC2017_25.jpeg" alt="Photo de HAYATA Hina"/></a></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"><img src="../../img/coupe_medaille.png" alt="image de coupe"
                            title="Coupe associée à la colonne médaille" class="cup" /></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <div class="wrapper">
            <ul class="icon-reseauxsociaux">
                <li><a href="#"><img src="../../img/logo_facebook_blanc.png" alt="logo facebook"
                            title="logo facebook" /></a></li>
                <li><a href="#"><img src="../../img/logo_flicker_blanc.png" alt="logo flicker"
                            title="logo flicker" /></a></li>
                <li><a href="#"><img src="../../img/logo_instagram_blanc.png" alt="logo instagram"
                            title="logo instagram" /></a></li>
                <li><a href="#"><img src="../../img/logo_twitter_blanc.png" alt="logo twitter" title="logo twitter"
                            id="logo_twitter" /></a></li>
                <li><a href="#"><img src="../../img/logo_youtube_blanc.png" alt="logo youtube"
                            title="logo youtube" /></a></li>
                <li><a href="#"><img src="../../img/logo_linkedin_blanc.png" alt="logo linkedin"
                            title="logo linkedin" /></a></li>
                <li><a href="#"><img src="../../img/logo_rss_blanc.png" alt="logo RSS" title="logo RSS" /></a></li>
            </ul>
            <ul class="textes_footer">
                <li><a href="../mentions_legales.html">Mentions légales</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>