<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Équipe mixte</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="../../img/logo_avec_halo.png"
                alt="logo entreprise représentant 5 raquettes de ping pong formant les anneaux olympiques" id="logo"
                title="logo entreprise deux" />
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="../../../index.html">Accueil</a></li>
                    <li class="menu-item"><a href="../reglement.html">Règlement</a></li>
                    <li class="menu-item"><a href="#">Classement</a>
                        <ul class="sousmenu">
                            <li><a href="classement_hommes.html">Homme simple</a></li>
                            <li><a href="classement_femmes.html">Femme simple</a></li>
                            <li><a href="classement_equipe_mixte.html">Équipe mixte</a></li>
                            <li><a href="classement_equipe_hommes.html">Équipe masculine</a></li>
                            <li><a href="classement_equipe_femmes.html">Équipe féminine</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="../marche.html">Etude du marché</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="array_competition">
        <table>
            <thead>
                <tr class="lines">
                    <th class="col_flag">Drapeau</th>
                    <th class="col_name_state">Pays</th>
                    <th class="col_winner">Médaillés</th>
                    <th class="col_medal"><img src="../../img/medal_or.png" alt="Médaille d'or" title="Or" class="medal"/></th>
                    <th class="col_medal"><img src="../../img/medal_argent.png" alt="Médaille d'argent" title="Argent" class="medal"/></th>
                    <th class="col_medal"><img src="../../img/medal_bronze.png" alt="Médaille de bronze" title="Bronze" class="medal"/></th>
                </tr>
            </thead>
            <tbody>
                <tr id="or">
                    <td class="col_flag"><img src="../../img/flag_china.png" alt="Drapeau de la Chine" title="Drapeau Chine" class="flag"/></td>
                    <td class="col_name_state">Chine</td>
                    <td class="col_winner">
                        <a href="#" class="photo_athlete">SUN Yingsha<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Sun_Yingsha.png/420px-Sun_Yingsha.png" alt="Photo de Sun Yinghsa"/></a><br/>
                        <a href="#" class="photo_athlete">WANG Chuqin<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Table_tennis_at_the_2018_Summer_Youth_Olympics_%E2%80%93_Men%27s_Singles_Gold_Medal_Match_068_%28cropped%29.jpg/420px-Table_tennis_at_the_2018_Summer_Youth_Olympics_%E2%80%93_Men%27s_Singles_Gold_Medal_Match_068_%28cropped%29.jpg" alt="Photo de WANG Chuqin"/></a></td>
                    <td class="col_medal"><img src="../../img/coupe_medaille.png" alt="image de coupe" title="Coupe associée à la colonne médaille" class="cup"/></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"></td>
                </tr>
                <tr id="argent">
                    <td class="col_flag"><img src="../../img/flag_north_korea.png" alt="Drapeau de la Corée du Nord" title="Drapeau Corée du Nord" class="flag"/></td>
                    <td class="col_name_state">Corée du Nord</td>
                    <td class="col_winner">
                        <a href="#" class="photo_athlete">KIM Kum Yong<img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Kim_Kum_Yong_%282024%29.png" alt="Photo de KIM Kum Yong"/></a><br/>
                        <a href="#" class="photo_athlete">RI Jong Sik<img src="https://img.olympics.com/images/image/private/t_1-1_300/f_auto/primary/oyqqlqjftvsmgco2foem" alt="Photo de RI Jong Sik"/></a></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"><img src="../../img/coupe_medaille.png" alt="image de coupe" title="Coupe associée à la colonne médaille" class="cup"/></td>
                    <td class="col_medal"></td>
                </tr>
                <tr id="bronze">
                    <td class="col_flag"><img src="../../img/flag_south_korea.png" alt="Drapeau de la Corée du Sud" title="Drapeau Corée du Sud" class="flag"/></td>
                    <td class="col_name_state">Corée du Sud</td>
                    <td class="col_winner">
                        <a href="#" class="photo_athlete">SHIN Yubin<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/%EC%8B%A0%EC%9C%A0%EB%B9%88_%EC%84%A0%EC%88%98.jpg/420px-%EC%8B%A0%EC%9C%A0%EB%B9%88_%EC%84%A0%EC%88%98.jpg" alt="Photo de SHIN Yubin"/></a><br/>
                        <a href="#" class="photo_athlete">LIM Jonghoon<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/%EC%9E%84%EC%A2%85%ED%9B%88_%EC%84%A0%EC%88%98.jpg/420px-%EC%9E%84%EC%A2%85%ED%9B%88_%EC%84%A0%EC%88%98.jpg" alt="Photo de LIM Jonghoon"/></a></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"></td>
                    <td class="col_medal"><img src="../../img/coupe_medaille.png" alt="image de coupe" title="Coupe associée à la colonne médaille" class="cup"/></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <div class="wrapper">
            <ul class="icon-reseauxsociaux">
                <li><a href="#"><img src="../../img/logo_facebook_blanc.png" alt="logo facebook"
                            title="logo facebook" /></a></li>
                <li><a href="#"><img src="../../img/logo_flicker_blanc.png" alt="logo flicker"
                            title="logo flicker" /></a></li>
                <li><a href="#"><img src="../../img/logo_instagram_blanc.png" alt="logo instagram"
                            title="logo instagram" /></a></li>
                <li><a href="#"><img src="../../img/logo_twitter_blanc.png" alt="logo twitter" title="logo twitter"
                            id="logo_twitter" /></a></li>
                <li><a href="#"><img src="../../img/logo_youtube_blanc.png" alt="logo youtube"
                            title="logo youtube" /></a></li>
                <li><a href="#"><img src="../../img/logo_linkedin_blanc.png" alt="logo linkedin"
                            title="logo linkedin" /></a></li>
                <li><a href="#"><img src="../../img/logo_rss_blanc.png" alt="logo RSS" title="logo RSS" /></a></li>
            </ul>
            <ul class="textes_footer">
                <li><a href="../mentions_legales.html">Mentions légales</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>