<!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accueil</title>
      <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <header>
      <div class="wrapper">
      <img src="assets/img/logo_avec_halo.png" alt="logo entreprise représentant 5 raquettes de ping pong formant les anneaux olympiques" id="logo" title="logo entreprise deux"/>
      <nav class="menu">
        <ul>
          <li class="menu-item"><a href="index.html">Accueil</a></li>
          <li class="menu-item"><a href="assets/autres_pages/reglement.html">Règlement</a></li>
          <li class="menu-item"><a href="#">Classement</a>
            <ul class="sousmenu"> 
                <li><a href="assets/autres_pages/classement/classement_hommes.html">Homme simple</a></li>
                <li><a href="assets/autres_pages/classement/classement_femmes.html">Femme simple</a></li>
                <li><a href="assets/autres_pages/classement/classement_equipe_mixte.html">Équipe mixte</a></li>
                <li><a href="assets/autres_pages/classement/classement_equipe_hommes.html">Équipe masculine</a></li>
                <li><a href="assets/autres_pages/classement/classement_equipe_femmes.html">Équipe feminine</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="assets/autres_pages/marche.html">Etude du marché</a></li>
        </ul>
      </nav>


      </div>
    </header>

    <section>
      <div id="presentation">
        <div id="box_presentation_1">
            <img id="image_logo" src="assets/img/logo_final_simple.png" alt="logo entreprise Deux" title="logo de l'entreprise Deux" />
            <h5>Notre site</h5>
      
            <p>Bienvenue sur notre site dédié au tennis de table. Vous y trouverez une rapide présentation de ce sport et de
              ses règles de jeu. Vous y retrouverez les principales informations liées aux Jeux Olympiques de Paris 2024.</p>
            <p>Les classements des différentes compétitions de tennis de table sont disponibles également sur notre site.</p>
            <p class="citation">"Le sport, c'est la santé ! Donc n'hésitez pas à vous inscrire dans un club afin de garder la
              forme 😉"</p>
            <p>Enfin, nous avons mis à disposition quelques chiffres clés au niveau du marché du tennis de table et l'impact
              économique des JO sur ce sport.</p>
        </div>
  
          <div id="box_presentation_2">
            <!-- <img id="image_logo" src="assets/img/logo_final_simple.png" alt="logo entreprise Deux" title="logo de l'entreprise Deux"/> -->
            <h5>Les origines du tennis de table</h5>
      
            <p>C'est vers 1881 que naquit le tennis de table, quelques années après l'apparition officielle du tennis sur
              gazon.</p>
            <p>La volonté des joueurs à braver les intempéries et continuer à jouer en période hivernale est ce qui a permis à
              ce sport de voir le jour.</p>
            <p>Dans ses débuts, il servait de distraction à la bourgeoisie anglaise (cf. image ci-dessous).</p>
            <p class="citation">"Sport de raquettes très populaire connu également sous l'appellation ping-pong"</p>
            <p>L'idée serait justement venue dans une de ces soirées mondaines où pour expliquer les règles du tennis, un lord
              anglais aurait pris ce qu'il trouvait à proximité comme équipement. Une rangée de livres ou des lyres comme
              filet ou support, un bouchon de champagne comme balle et éventuellement un couvercle de boîte de cigares faisait
              office de raquette.</p>
            <p>Après plusieurs noms donnés à cette pratique, c'est en 1925 que le terme "tennis de table" apparaît, date de la
              création de la Fédération Internationale de tennis de table.</p>
            <p>En 1927, la Fédération Française de Tennis de Table (FFTT) est créée.</p>
            <figure>
              <img id="image_tennis" src="assets/img/tennis_de_salon.jpg" alt="image de pongiste à l'ancienne"
                title="image de pongiste à l'ancienne" />
              <figcaption>Scène représentant la bourgeoisie jouant au tennis de table</figcaption>
            </figure>
      
          </div>
      
          <div id="box_presentation_3">
            <figure>
              <img id="image_match" src="assets/img/match.webp" alt="image de match de ping pong"
                title="image de match de tennis de table" />
              <figcaption>JO Paris 2024 – tennis de table</figcaption>
            </figure>
            <h5>Le tennis de table aux JO 2024</h5>
      
            <p>Les épreuves de tennis de table aux Jeux Olympiques d'été de 2024 se sont déroulées à Paris du 27 juillet au 10
              août 2024. Il s'agissait de la dixième apparition de ce sport aux JO.</p>
            <p>Elles se sont tenues dans <a href="#" class="arena">le hall 4 du Paris Expo Porte de Versailles dans l'Arena
                Paris Sud.<img
                  src="https://img.olympics.com/images/image/private/t_s_16_9_g_west/t_s_w960/f_auto/primary/hxy4xq7xymfyls2qo8jt"
                  alt="Photo de l'Arena Paris Sud" /></a></p>
            <p>Toutes les épreuves se sont déroulées par élimination directe. Au total, ce sont 172 participants (86 hommes et
              86 femmes) qui se sont affrontés dans 5 épreuves différentes.</p>
            <p class="citation">"La France s’incline les armes à la main contre la Chine"</p>
            <p>En simples, aussi bien en messieurs qu'en dames, il y a jusqu'à 70 pongistes. Après un tour préliminaire,
              viennent les tours dont le premier correspond à un 32ᵉ de finale. En équipes, il y a 3 pongistes et un
              remplaçant tandis qu'en double mixte, 1- équipes sont qualifiées et débutent directement en huitièmes de finale.
            </p>
          </div>
          <div class="clear"></div>
      </div>
    </section>



    <footer>
      <div class="wrapper">
        <ul class="icon-reseauxsociaux">
          <li><a href="#"><img src="assets/img/logo_facebook_blanc.png" alt="logo facebook" title="logo facebook"/></a></li>
          <li><a href="#"><img src="assets/img/logo_flicker_blanc.png" alt="logo flicker" title="logo flicker"/></a></li>
          <li><a href="#"><img src="assets/img/logo_instagram_blanc.png" alt="logo instagram" title="logo instagram"/></a></li>
          <li><a href="#"><img src="assets/img/logo_twitter_blanc.png" alt="logo twitter" title="logo twitter" id="logo_twitter"/></a></li>
          <li><a href="#"><img src="assets/img/logo_youtube_blanc.png" alt="logo youtube" title="logo youtube"/></a></li>
          <li><a href="#"><img src="assets/img/logo_linkedin_blanc.png" alt="logo linkedin" title="logo linkedin"/></a></li>
          <li><a href="#"><img src="assets/img/logo_rss_blanc.png" alt="logo RSS" title="logo RSS"/></a></li>
        </ul>
        <ul class="textes_footer">
          <li><a href="assets/autres_pages/mentions_legales.html">Mentions légales</a></li>
        </ul>
      </div>

    </footer>

  </body>
</html>
