<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>étude de marché</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="../img/logo_avec_halo.png"
                alt="logo entreprise représentant 5 raquettes de ping pong formant les anneaux olympiques" id="logo"
                title="logo entreprise deux" />
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="../../index.html">Accueil</a></li>
                    <li class="menu-item"><a href="reglement.html">Règlement</a></li>
                    <li class="menu-item"><a href="#">Classement</a>
                        <ul class="sousmenu">
                            <li><a href="classement/classement_hommes.html">Homme simple</a></li>
                            <li><a href="classement/classement_femmes.html">Femme simple</a></li>
                            <li><a href="classement/classement_equipe_mixte.html">Équipe mixte</a></li>
                            <li><a href="classement/classement_equipe_hommes.html">Équipe masculine</a></li>
                            <li><a href="classement/classement_equipe_femmes.html">Équipe féminine</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="marche.html">Etude du marché</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section id="economie">
    <h1>L'économie du tennis de table</h1>
    <h3 class="titre_eco">Les Acteurs</h3>
    <p>Parmi les acteurs économiques, on retrouve :</p>

    <section id="acteurs_eco">

        <div class="type_acteurs">
            <div class="li_titre">Les entreprises</div>
                <p><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Cornilleau (France)
                <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Décathlon (France) (Fournisseur officiel de la FFTT de 2020 à 2024)
                <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Butterfly (Japon)
                <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Killerspin (USA)
                <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Joola (Allemagne)</p>
                <p class="explications">Ils assurent la production de biens comme des raquettes, des balles et des tables ainsi qu’une variété d’accessoires.</p>
        </div>
            
        <div class="type_acteurs">
            <div class="li_titre">Les fédérations</div>
                    <p><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">En France : Fédération Française de Tennis de Table (FFTT)
                    <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">A l'international : International Federation of Table Tennis (IFTT)</p>
                    <p class="explications">Leur rôle est de fixer les règlements, organiser des compétitions et promouvoir le tennis de table :</p>
        </div>

        <div class="type_acteurs">
            <div class="li_titre">Les associations</div>
                    <p><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les clubs amateurs
                    <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les clubs professionnels</p>
                    <p class="explications">Ils sont aussi d’importants clients en matériel de tennis de table.</p>
        </div>
    
        <div class="type_acteurs">
            <div class="li_titre">Les particuliers</div>
                    <p><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les amateurs
                    <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les amateurs jouent en club
                    <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les professionnels</p>
        </div>
    </section>

    <div class="clear""></div>
    <h3 class="titre_eco">Les produits</h3>

    <section id="produits_eco">


        <div class="type_produits">
            <p>Deux types de tables existent :</p>
                <p><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les tables d'intérieur
                <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les tables d'extérieur</p>
        </div>

        <div class="type_produits">
            <p>Plusieurs types de raquettes sont proposés afin de s'adapter aux spécificités de chacun :</p>
                <p><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Pour joueurs débutants
                <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Pour joueurs intermédiaires
                <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Pour joueurs confirmés</p>
        </div>

        <div class="type_produits">
            <p>Il existe plusieurs types de balles pour répondre au mieux aux besoins de chaque client</p>
                    <p><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Balles 1 étoile pour les entrainements
                    <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Balles 2 étoiles pour les compétitions amateurs
                    <br><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Balles 3 étoiles pour les compétitions professionnelles et internationales</p>
            <p class="explications">Les balles représentent une grande part du marché du tennis de table avec 280 millions de dollars (USD)</p>
        </div>
        <div class="clear"></div>
        <p>Le marché du tennis de table comporte d'autres produits comme les accessoires et les vêtements de sport.
            Les principaux accessoires sont les housses de protection pour raquettes et tables, les séparateurs de tables,
            ainsi que les poteaux et filets. Les marques proposent également une gamme de chaussures et de vêtements
            répondant aux spécificités de la discipline.</p>
    </section>

    <div class="clear"></div>

    <h3 class="titre_eco">La segmentation du marché</h3>
    <section  id="segmentation_eco">

        <p>Le marché du tennis de table est segmenté en plusieurs catégories.
            Cette segmentation se retrouve dans l’offre de produits, mais également dans la cible de ces produits.</p>

        <p>On retrouve deux types de tables :</p>
            <ul>
                <li><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les tables d'intérieur (~75 % du marché des tables de tennis de table). Elles sont destinées aux
                    clubs et aux particuliers</li>

                <li><img class="balle_de_pp" src="../img/balle.png" alt="puce_en_forme_de_balle">Les tables d'extérieur (~25 % du marché des tables de tennis de table). Elles sont davantages
                    destinées aux municipalités pour être installées dans des parcs ou autres espaces publics</li>
            </ul>

    
        <p>Le marché se segmente également sur l’usage du produit. Certains produits sont destinés aux particuliers et à un
            usage amateur,
            tandis que d’autres produits ont une conception qui répond mieux aux usages intensifs des clubs et des
            professionnels.</p>
        <p>Les particuliers sont à la recherche d’équipement qui leur permettra de se divertir. Le matériel sera simple à
            ranger.
            Quant aux professionnels et aux clubs, les besoins sont orientés vers la robustesse et la performance.
            En effet, le matériel est utilisé très régulièrement, il doit donc résister à un usage récurrent.
            Par ailleurs, le matériel doit aussi proposer des caractéristiques qui permettent aux joueurs d’obtenir des
            performances optimales.</p>
    </section>

    
    <section id="marche_avenir">
        <div id="image_marche_avenir">
            <img src="../img/evolutionmarche.png" id="evolutionmarche"
                alt="Graphique de l'évolution du marché du tennis de table dans le monde"
                title="graphiquevolution"/>
        </div> 
        <div id="texte_marche_avenir">
            <h3 class="titre_eco">Le tennis de Table, un marché d’avenir</h3>
            <p>Le marché du tennis de table est un marché en pleine croissance. Cette tendance semble continuer.
                Le taux de croissance annuel composé (TCAC) entre 2023 et 2032 est annoncé à 2,1 %. En d’autres termes,
                le marché mondial du tennis de table s’élevait à 500 millions de dollars (USD) en 2023. Selon une estimation de
                Business Research Insights, ce marché devrait peser 600 millions de dollars (USD) en 2032.</p>
            
            <p>Cette croissance s'explique dans un premier temps par le rattrapage de la récession économique due à la crise sanitaire. 
                Malgré les difficultés économiques (inflation par exemple), la demande en activités récréatives est toujours très importante. 
                L'engouement pour le tennis de table s'explique aussi par de grands événements sportifs comme les Jeux Olympiques de Paris 2024.</p>
        </div>    
    </section>
        
    <section id="tt_france">
        <div id="image_tt_france">
            <img src="../img/evolutionlicences.png" alt="graphique représentant l'évolution des licences" id="imggraphe"
            title="graphique de l'évolution des licences"/>
        </div>

        <div id="texte_tt_france">
            <h3 class="titre_eco">Le tennis de table en France</h3>
            <p>La France compte plus de 225 000 licenciés à la FFTT ainsi qu’environ 6 millions de pratiquants à travers le pays. 
                La Fédération Française de Tennis de Table se tient à la 11ᵉ place parmi les fédérations olympiques agréées en termes d’effectif.</p>
            <p>Le tennis de table est donc un sport populaire en France. Sa cote de popularité s'est accrue avec les Jeux Olympiques de Paris en 2024.</p>
            <p>Les JO de Paris 2024 ont en effet fait de l’année 2024 une année record pour le tennis de table d’un point de vue socio-économique. 
                Cette année a vu une explosion du nombre d’adhésions à des clubs, mais également une croissance exponentielle des ventes pour 
                le matériel associé à la pratique de la discipline.</p>
            <p>D’un point de vue économique, les JO de Paris 2024 ont fait exploser le nombre de ventes d’articles de tennis de table. 
                Des magasins comme Intersport ont vu une augmentation de 50 % des ventes dans cette section, 
                tandis que d’autres enseignes équivalentes ont observé des augmentations allant jusqu’à 70 %. 
                Globalement, les grandes enseignes de sport comme Intersport et Décathlon ont connu une hausse de 
                fréquentation de 10 % durant l’été. D’autres enseignes ont enregistré une croissance record dans la vente 
                d’articles de tennis de table. C’est notamment le cas de Carrefour. 
                L’enseigne partenaire des frères Lebrun, médaillés olympiques de Paris 2024, a vu ses ventes de raquettes augmenter de 548 %. 
                Quant à la vente de balles de ping-pong, leurs ventes ont augmenté de 847 %.</p>
                <p>Les fabricants ressentent aussi cette hausse des ventes dans les magasins. Leur production a augmenté tout comme leurs ventes.
                    À la clé, de nombreux bénéfices pour l’emploi. 
                   La firme Cornilleau a prolongé ses intérimaires et elle projette d’embaucher sur ses deux sites dans l’Oise.</p>
   
               <p>Les clubs ont aussi ressenti l’engouement pour le tennis de table. La fédération a connu une augmentation importante du nombre de 
                   licenciés, passant d'environ 159 000 licenciés sur la saison 2022-2023 à 228 000 sur la saison 2023-2024. Les clubs ont dû s’adapter, 
                   mais certains se sont vus dans l’obligation de refuser de nouveaux arrivants.
               </p>
        </div>
    </section>

    </section>


    <footer>
        <div class="wrapper">
            <ul class="icon-reseauxsociaux">
                <li><a href="#"><img src="../img/logo_facebook_blanc.png" alt="logo facebook"
                            title="logo facebook" /></a></li>
                <li><a href="#"><img src="../img/logo_flicker_blanc.png" alt="logo flicker" title="logo flicker" /></a>
                </li>
                <li><a href="#"><img src="../img/logo_instagram_blanc.png" alt="logo instagram"
                            title="logo instagram" /></a>
                </li>
                <li><a href="#"><img src="../img/logo_twitter_blanc.png" alt="logo twitter" title="logo twitter"
                            id="logo_twitter" /></a></li>
                <li><a href="#"><img src="../img/logo_youtube_blanc.png" alt="logo youtube" title="logo youtube" /></a>
                </li>
                <li><a href="#"><img src="../img/logo_linkedin_blanc.png" alt="logo linkedin"
                            title="logo linkedin" /></a></li>
                <li><a href="#"><img src="../img/logo_rss_blanc.png" alt="logo RSS" title="logo RSS" /></a></li>
            </ul>
            <ul class="textes_footer">
                <li><a href="mentions_legales.html">Mentions légales</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>