<!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mentions légales</title>
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/style_tablette.css">
  </head>

  <body>
    <header>
      <div class="wrapper">
      <img src="../img/logo_avec_halo.png" alt="logo entreprise représentant 5 raquettes de ping pong formant les anneaux olympiques" id="logo" title="logo entreprise deux"/>
      <nav class="menu">
        <ul>
          <li class="menu-item"><a href="../../index.html">Accueil</a></li>
          <li class="menu-item"><a href="reglement.html">Règlement</a></li>
          <li class="menu-item"><a href="#">Classement</a>
            <ul class="sousmenu"> 
                <li><a href="classement/classement_hommes.html">Homme simple</a></li>
                <li><a href="classement/classement_femmes.html">Femme simple</a></li>
                <li><a href="classement/classement_equipe_mixte.html">Équipe mixte</a></li>
                <li><a href="classement/classement_equipe_hommes.html">Équipe masculine</a></li>
                <li><a href="classement/classement_equipe_femmes.html">Équipe feminine</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="marche.html">Etude du marché</a></li>
        </ul>
      </nav>
      </div>
    </header>

    <section class="box">
        <div id="box_editeur">
            <h6>Editeur :</h6>
            <p>jo-tennis2table est un site édité par la société DEUX.</p>
            <p>Société de groupement d'étudiant dans le cadre d'un projet informatique universitaire.</p>
            <p>Siège social : <br>IUTLCO Calais<br>19 rue Louis David<br/>62100 Calais</p>
        </div>
    </section>


    <section class="box">
        <div id="box_chef">
            <h6>Chef de projet :</h6>
            <p>M. Deceuninck-Cappelaere Lilian</p>
        </div>
    </section>


    <section class="box">
        <div id="box_droitauteur">
            <h6>Droits d’auteur – Copyright – Droits de propriété intellectuelle :</h6>
            <p>L’ensemble de ce site Internet relève de la législation française et internationale sur le droit d’auteur et la propriété intellectuelle. La reproduction de tout ou partie de ce site sur un support électronique quel qu’il soit est formellement interdite sauf autorisation expresse du Directeur de la publication.</p> 
            <p>Conformément aux dispositions du Code de la propriété intellectuelle et des traités et accords internationaux, toute reproduction, divulgation, distribution, représentation, traduction, diffusion, modification, transcription, partielle ou totale, quel que soit le support considéré et quel que soit le procédé utilisé est interdite sans l’autorisation expresse du chef de projet.</p> 
        </div>
  </section>


    <section class="box">
        <div id="box_hebergeur">
            <h6>Hébergeur :</h6>
            <p>JrCanDev Copyright</p>
            <p>IUTLCO Calais</p>
            <p>19 rue Louis David 62100 Calais</p>
            <p>FRANCE</p>
        </div>
    </section>

 
<footer>
    <div class="wrapper">
      <ul class="icon-reseauxsociaux">
        <li><a href="#"><img src="../img/logo_facebook_blanc.png" alt="logo facebook" title="logo facebook"/></a></li>
        <li><a href="#"><img src="../img/logo_flicker_blanc.png" alt="logo flicker" title="logo flicker"/></a></li>
        <li><a href="#"><img src="../img/logo_instagram_blanc.png" alt="logo instagram" title="logo instagram"/></a></li>
        <li><a href="#"><img src="../img/logo_twitter_blanc.png" alt="logo twitter" title="logo twitter" id="logo_twitter"/></a></li>
        <li><a href="#"><img src="../img/logo_youtube_blanc.png" alt="logo youtube" title="logo youtube"/></a></li>
        <li><a href="#"><img src="../img/logo_linkedin_blanc.png" alt="logo linkedin" title="logo linkedin"/></a></li>
        <li><a href="#"><img src="../img/logo_rss_blanc.png" alt="logo RSS" title="logo RSS"/></a></li>
      </ul>
      <ul class="textes_footer">
        <li><a href="mentions_legales.html">Mentions légales</a></li>
      </ul>
    </div>

  </footer>

</body>
</html>