<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reglement</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <img src="../img/logo_avec_halo.png"
                alt="logo entreprise représentant 5 raquettes de ping pong formant les anneaux olympiques" id="logo"
                title="logo entreprise deux" />
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="../../index.html">Accueil</a></li>
                    <li class="menu-item"><a href="reglement.html">Règlement</a></li>
                    <li class="menu-item"><a href="#">Classement</a>
                        <ul class="sousmenu">
                            <li><a href="classement/classement_hommes.html">Homme simple</a></li>
                            <li><a href="classement/classement_femmes.html">Femme simple</a></li>
                            <li><a href="classement/classement_equipe_mixte.html">Équipe mixte</a></li>
                            <li><a href="classement/classement_equipe_hommes.html">Équipe masculine</a></li>
                            <li><a href="classement/classement_equipe_femmes.html">Équipe féminine</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="marche.html">Etude du marché</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <h1>Règles du Tennis de Table (<a href="https://www.fftt.com/site/medias/shares_files/reglements-sportifs-2024-applicables-1er-juillet-2024-4783.pdf">Règlement
            officiel de la FFTT</a>)</h1>
    
    <div>
        <section class="box">
            <div id="box_rouge">
                <h2>Équipement</h2>
                
                <img src="../img/equipement.jpg" alt="Image dimension équipement tennis de table" id="dimension">
                <ul>
                    <li>Le tennis de table se joue sur une table de dimension réglementaire : 2,74 m de longueur ; 1,52 m de
                        largeur ; 76 cm de hauteur. <br></li>
                    <li>Elle est coupée en ses milieux par un filet. Le filet doit avoir une hauteur de 15,25 cm. <br></li>
                    <li>La balle doit avoir un diamètre de 40 mm et un poids de 2,7 g. <br></li>
                </ul>
            </div>
        </section>
        
        <section class="box">
            <div id="box_vert">
                <h2>Les principes et règles en simple</h2>
                
                <ul>
                    <li>Le principe principal est de renvoyer la balle du côté de l'adversaire</li>
                    <li>Un match se compose de 3 à 5 manches de 11 points avec 2 points d'écart requis. Sans cet écart, il
                        faut continuer jusqu'à l'obtention de celui-ci.</li>
                    <li>règles de service :
                        <ol>
                            <li>Premier service : Décidé par tirage au sort.</li>
                            <li>Service alterné : Après deux échanges de service, le joueur suivant sert, quel que soit le
                                résultat.</li>
                            <li>Départ du service : La balle doit être lancée de la paume ouverte et immobile.</li>
                            <li>Hauteur du lancer : Minimum 16 cm.</li>
                            <li>Rebond : La balle doit rebondir une fois dans le camp du serveur puis dans le camp adverse.
                            </li>
                            <li>Filet : Si la balle touche le filet ("Let"), le service est recommencé.</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </section>

        <section class="box">
            <div id="box_noir">
                <h2>Les principes et règles en double</h2>
                <p>Le principe et le même quand simple avec quelques exceptions</p>
                <ul>
                    <li>Pour le service :
                        <ol>
                            <li>Service alterné : Chaque joueur sert deux échanges d'affilée, puis c'est au tour du joueur
                                suivant, peu importe le résultat des points.</li>
                            <li>Ordre de service : Les partenaires alternent les services. Le service passe du serveur A à
                                l'adversaire B, puis de l'adversaire B au partenaire du serveur original, et ainsi de suite.
                            </li>
                            <li>Ligne de service : Le service doit se faire en diagonale, c’est-à-dire que la balle doit
                                rebondir dans la moitié droite du serveur et ensuite dans la moitié droite du receveur.</li>
                        </ol>
                    </li>
                    <li>Les échanges alternent entre les joueurs à chaque rebond.</li>
                </ul>
            </div>
        </section>
        
        <section class="box">
            <div id="box_jaune">
                <h2>Les principes et règles en équipe</h2>
                Une confrontation par équipes se compose de quatre matchs de simple et un de double. Pour se qualifier au
                prochain tour, l’équipe doit gagner trois
                rencontres.
            </div>
        </section>

        <section class="box">
            <div id="box_bleu">
                <h2>Fautes</h2>
                <ul>
                    <li>Manquer la balle : Si le joueur rate complètement la balle avec sa raquette.</li>
                    <li>Double rebond : Si la balle rebondit deux fois de suite sur la table du même côté avant d'être
                        renvoyée.</li>
                    <li>Filet : Si la balle touche le filet sans franchir et retomber dans le camp adverse (sauf au service
                        où c'est un "let" et le service est recommencé).</li>
                    <li>Service incorrect : Si le service n'est pas effectué correctement (par exemple, la balle n'est pas
                        lancée verticalement ou la hauteur de 16 cm n'est pas respectée).</li>
                    <li>Touche à la table : Si le joueur touche la table avec sa main libre ou s'il déplace la table.</li>
                    <li>Retour incorrect : Si la balle est envoyée directement hors de la table sans toucher le camp
                        adverse.</li>
                    <li>Effet extérieur : Si la balle est renvoyée avec l'aide de quelque chose d'autre que la raquette
                        (comme le corps).</li>
                </ul>
            </div>
        </section>
    </div>

    <div class="clear"></div>

    <footer>
        <div class="wrapper">
        <ul class="icon-reseauxsociaux">
            <li><a href="#"><img src="../img/logo_facebook_blanc.png" alt="logo facebook" title="logo facebook" /></a></li>
            <li><a href="#"><img src="../img/logo_flicker_blanc.png" alt="logo flicker" title="logo flicker" /></a></li>
            <li><a href="#"><img src="../img/logo_instagram_blanc.png" alt="logo instagram" title="logo instagram" /></a>
            </li>
            <li><a href="#"><img src="../img/logo_twitter_blanc.png" alt="logo twitter" title="logo twitter" id="logo_twitter" /></a></li>
            <li><a href="#"><img src="../img/logo_youtube_blanc.png" alt="logo youtube" title="logo youtube" /></a></li>
            <li><a href="#"><img src="../img/logo_linkedin_blanc.png" alt="logo linkedin" title="logo linkedin" /></a></li>
            <li><a href="#"><img src="../img/logo_rss_blanc.png" alt="logo RSS" title="logo RSS" /></a></li>
        </ul>
        <ul class="textes_footer">
            <li><a href="mentions_legales.html">Mentions légales</a></li>
        </ul>
        </div>
    </footer>
</body>

</html>